<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Patrick Berry</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Interests</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- WATER TREATMENT -->
        <div class="item active">
          <img class="first-slide" src="Water-Treatment-wide.jpg" alt="Water Treatment">
          <div class="container">
            <div class="carousel-content">
              <h3 class="carousel-content-text">Water Treatment</h3>
              <ul>
                <li>Municiple Water and Wastewater</li>
                <li>Industrial Water</li>
                <li>Coal Seam Gas, Produced Water</li>
              </ul>
              <a class="carousel-readmore" href="#">Read more ...</a>
            </div>
          </div>
        </div>
        <!-- PULP AND PAPER -->
        <div class="item">
          <img class="second-slide" src="PulpAndPaperMill-wide.jpg" alt="Pulp and Paper">
          <div class="container">
            <div class="carousel-content">
              <h3>Pulp and Paper</h3>
              <ul>
                <li>Paper and Board Machines</li>
                <li>Recycled Fibre (RCF) / De-inked Pulp (DIP)</li>
                <li>Recaustizing, Lime Kiln, Boilers</li>
              </ul> 
              <a class="carousel-readmore" href="#">Read more ...</a>
            </div>
          </div>
        </div>
        <!-- WASTE -->
        <div class="item">
          <img class="third-slide" src="WoodlawnBioreactor-wide.jpg" alt="Waste">
          <div class="container">
            <div class="carousel-content">
              <h3>Waste</h3>
              <ul>
                <li>Bioreactors</li>
                <li>Transfer Stations</li>
                <li>Materials Recovery Facilities</li>
              </ul>
              <a class="carousel-readmore" href="#">Read more ...</a>            
            </div>
          </div>
        </div>
        <!-- POWER -->
        <div class="item">
          <img class="forth-slide" src="gen-w-1.jpg" alt="Power">
          <div class="container">
            <div class="carousel-content">
              <h3>Power</h3>
              <ul>
                <li>Emergency generators</li>
                <li>Island power systems</li>
                <li>Load shedding systems</li>
              </ul>
              <a class="carousel-readmore" href="#">Read more ...</a>                        
            </div>
          </div>
        </div>
        <!-- CONTROL -->
        <div class="item">
          <img class="fifth-slide" src="controlroom-w2.jpg" alt="Control">
          <div class="container">
            <div class="carousel-content">
              <h3>Industrial Automation</h3>
              <ul>
                <li>Distributed Control Systems (DCS)</li>
                <li>PLC / SCADA</li>
                <li>Instrumentation</li>
                <li>Enterprise Historians</li>
              </ul>
              <a class="carousel-readmore" href="#">Read more ...</a>                        
            </div>
          </div>
        </div>
        <!-- PROJECT MANAGEMENT -->
        <div class="item">
          <img class="sixth-slide" src="pm-w.jpg" alt="Project Management">
          <div class="container">
            <div class="carousel-content">
              <h3>Project Management</h3>
              <ul>
                <li>Control Systems</li>
                <li>Maintenance Management Systems (CMMS)</li>
                <li>Operations Establishment</li>
              </ul>
              <a class="carousel-readmore" href="#">Read more ...</a>                        
            </div>
          </div>
        </div>
        <!-- MANAGEMENT -->
        <div class="item">
          <img class="sixth-slide" src="management.jpg" alt="Project Management">
          <div class="container">
            <div class="carousel-content">
              <h3>Management</h3>
              <ul>
                <li>Engineering Management</li>
                <li>Account Management</li>
                <li>Management Consulting</li>
              </ul>
              <a class="carousel-readmore" href="#">Read more ...</a>                        
            </div>
          </div>
        </div>


      </div>

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>



    <script type="text/javascript">
    $(document).ready(function(){
         $("#myCarousel").carousel({
             interval : 8000,
             pause: false
         });
    });
    </script>


  </body>

